{"productName":"Aqylman","version":"0.1.0","identifier":"kz.aqylman.protocol","build":{"beforeDevCommand":"npm run dev","devUrl":"http://localhost:5173","frontendDist":"../dist"},"app":{"windows":[{"title":"Aqylman — офлайн-протоколы","width":1200,"height":800}]},"bundle":{"active":true,"targets":"all"}}
